<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="../assets/styles/style.css">
        
        <style>
            /**
             * These demo styles sit on top of inuit.css
             * github.com/csswizardry/inuit.css/blob/master/inuit.css/generic/_widths.scss#L98
             */

            html{
                font:1em/1.5 Georgia, serif;
                background-color:#fff;
                color:#333;
            }
            .demo-block{
                padding:0.5em;
                background-color:#4a8ec2;
                color:#fff;
                border-radius:4px;
            }

            *{
                -webkit-transition:0.2s width;
                   -moz-transition:0.2s width;
                        transition:0.2s width;
            }
        </style>
        
        
    </head>
    <body>
<div class="container">
<div class="lions-layout">
    
    <div class="lions-layout__item lions-u-1-of-2">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item lions-u-1-of-2">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item  one-third  lap-two-thirds  palm-one-whole">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item  one-third  lap-one-half  palm-one-whole">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item  one-quarter  lap-one-half  palm-one-whole">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item  one-quarter  lap-one-half  palm-one-whole">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item  one-half  lap-one-half  palm-one-whole">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item  one-whole">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item  one-third  lap-one-half  palm-one-whole">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item  one-third  lap-one-half  palm-one-whole">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item  one-third  lap-one-half  palm-one-whole">
        <p class=demo-block>Foo</p>
    </div><!--
    
 --><div class="lions-layout__item  one-whole  lap-one-half">
        <p class=demo-block>Foo</p>
    </div>
    
</div>
</div>
    </body>
</html>